# javautil

./: pom.xml
src/main/java/common/: AvictorTest.java  ExcelUtil.java  KafkaConsumerClearUtil.java  KafkaConsumerUtil.java  KafkaProductUtil.java  LogUtil.java  fastslowp.java  getCidClient.java  getRid.java  saveAppBatch.java
